.B-radius-6{ 
	border-radius:6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	-o-border-radius:6px;
	-ms-border-radius:6px; 
}
.B-radius-100{ 
	border-radius:100px;
	-moz-border-radius:100px;
	-webkit-border-radius:100px;
	-o-border-radius:100px;
	-ms-border-radius:100px; 
}
.display-n{
	display:none;
}

.clip-check label {
    white-space: normal !important;
}

.display-b{
	display:block;
}

.c-pointer{ cursor:pointer;}

.bg-black{ background:#000000 !important; color:#fff !important;}
.bg-black-2{ background:#343434 !important; color:#fff !important;}
.bg-yello{ background:#FC0 !important; color: #000 !important ;}
.bg-yello-lit{ background:#FF0 !important; color: #000 !important ;}
.bg-white{ background:#ffffff !important;}
.bg-gray{ background:#F0F0F0 !important;}
.bg-gray-2{ background:#d2d2d2 !important;}
.bg-gray-drk{ background:#999 !important; color:#fff !important;}
.bg-blue{background:#00B7EA !important; color:#fff !important;}
.bg-blue-drk{background:#10257A !important; color:#fff !important;}
.bg-green{background:#8dc500 !important; color:#fff !important;}
.bg-red{ background:#AE1E24 !important; color:#fff !important;}
.bg-purple{ background:#550885 !important; color:#fff !important;}
.bg-orange{ background:#ff7800 !important; color:#fff !important;}

.col-white{ color:#fff !important;}
.col-black{ color:#000 !important;}
.col-black-2{ color:#333 !important;}
.col-gray{ color:#999 !important;}
.col-red{ color:#F00 !important;}
.col-yello{color: #FF0 !important;}
.col-blue{color:#0573A8 !important;}
.col-green{color:#6ebb1f !important;}
.col-orange{color:#FF6600 !important;}

.float-L{float:left !important;}
.float-R{float:right !important;}

.txt-R{text-align:right !important;}
.txt-L{text-align:left !important;}
.txt-C{text-align:center !important;}

.font-10{font-size:10px !important;}
.font-11{font-size:11px !important;}
.font-12{font-size:12px !important;}
.font-13{font-size:13px !important;}
.font-14{font-size:14px !important;}
.font-15{font-size:15px !important;}
.font-16{font-size:16px !important;}
.font-17{font-size:17px !important;}
.font-18{font-size:18px !important;}
.font-19{font-size:19px !important;}
.font-20{font-size:20px !important;}
.font-22{font-size:22px !important;}
.font-24{font-size:24px !important;}
.font-26{font-size:26px !important;}
.font-28{font-size:28px !important;}
.font-30{font-size:30px !important;}
.font-32{font-size:32px !important;}
.font-34{font-size:34px !important;}
.font-36{font-size:36px !important;}
.font-38{font-size:38px !important;}
.font-40{font-size:40px !important;}
.font-42{font-size:42px !important;}
.font-44{font-size:44px !important;}
.font-46{font-size:46px !important;}
.font-48{font-size:48px !important;}
.font-50{font-size:50px !important;}
.font-60{font-size:60px !important;}

.bold{ font-weight: bold !important;}

.mrg-auto{margin:auto !important; float:none !important;}
.mrg-all-0{margin:0px !important;}
.mrg-all-5{margin:5px !important;}
.mrg-all-10{margin:10px !important;}
.mrg-all-15{margin:15px !important;}
.mrg-all-20{margin:20px !important;}
.mrg-all-25{margin:25px !important;}
.mrg-all-30{margin:30px !important;}
.mrg-T0{margin-top:0px !important;}
.mrg-T5{margin-top:5px !important;}
.mrg-T10{margin-top:10px !important;}
.mrg-T15{margin-top:15px !important;}
.mrg-T20{margin-top:20px !important;}
.mrg-T18{margin-top:18px !important;}
.mrg-T25{margin-top:25px !important;}
.mrg-T30{margin-top:30px !important;}
.mrg-T35{margin-top:35px !important;}
.mrg-T40{margin-top:40px !important;}
.mrg-T45{margin-top:45px !important;}
.mrg-T50{margin-top:50px !important;}

.mrg-B0{margin-bottom:0px !important;}
.mrg-B5{margin-bottom:5px !important;}
.mrg-B10{margin-bottom:10px !important;}
.mrg-B15{margin-bottom:15px !important;}
.mrg-B20{margin-bottom:20px !important;}
.mrg-B25{margin-bottom:25px !important;}
.mrg-B30{margin-bottom:30px !important;}
.mrg-B35{margin-bottom:35px !important;}
.mrg-B40{margin-bottom:40px !important;}
.mrg-B45{margin-bottom:45px !important;}
.mrg-B50{margin-bottom:50px !important;}

.mrg-L0{margin-left:0px !important;}
.mrg-L5{margin-left:5px !important;}
.mrg-L10{margin-left:10px !important;}
.mrg-L15{margin-left:15px !important;}
.mrg-L20{margin-left:20px !important;}
.mrg-L25{margin-left:25px !important;}
.mrg-L30{margin-left:30px !important;}
.mrg-L35{margin-left:35px !important;}
.mrg-L40{margin-left:40px !important;}
.mrg-L45{margin-left:45px !important;}
.mrg-L50{margin-left:50px !important;}
.mrg-L60{margin-left:60px !important;}

.mrg-R5{margin-right:5px !important;}
.mrg-R10{margin-right:10px !important;}
.mrg-R15{margin-right:15px !important;}
.mrg-R20{margin-right:20px !important;}
.mrg-R25{margin-right:25px !important;}
.mrg-R30{margin-right:30px !important;}
.mrg-R35{margin-right:35px !important;}
.mrg-R40{margin-right:40px !important;}
.mrg-R45{margin-right:45px !important;}
.mrg-R50{margin-right:50px !important;}

.pad-all-0{padding:0px !important;}
.pad-all-5{margin:5px !important;}
.pad-all-10{padding:10px !important;}
.pad-all-15{padding:15px !important;}
.pad-T5{padding-top:5px !important;}
.pad-T10{padding-top:10px !important;}
.pad-T15{padding-top:15px !important;}
.pad-T20{padding-top:20px !important;}
.pad-T25{padding-top:25px !important;}
.pad-T30{padding-top:30px !important;}
.pad-T35{padding-top:35px !important;}
.pad-T40{padding-top:40px !important;}
.pad-T45{padding-top:45px !important;}
.pad-T50{padding-top:50px !important;}

.pad-B0{padding-bottom:0px !important;}
.pad-B5{padding-bottom:5px !important;}
.pad-B10{padding-bottom:10px !important;}
.pad-B15{padding-bottom:15px !important;}
.pad-B20{padding-bottom:20px !important;}
.pad-B25{padding-bottom:25px !important;}
.pad-B30{padding-bottom:30px !important;}
.pad-B35{padding-bottom:35px !important;}
.pad-B40{padding-bottom:40px !important;}
.pad-B45{padding-bottom:45px !important;}
.pad-B50{padding-bottom:50px !important;}

.pad-L0{padding-left:0px !important;}
.pad-L5{padding-left:5px !important;}
.pad-L10{padding-left:10px !important;}
.pad-L15{padding-left:15px !important;}
.pad-L20{padding-left:20px !important;}
.pad-L25{padding-left:25px !important;}
.pad-L30{padding-left:30px !important;}
.pad-L35{padding-left:35px !important;}
.pad-L40{padding-left:40px !important;}
.pad-L45{padding-left:45px !important;}
.pad-L50{padding-left:50px !important;}

.pad-R0{padding-right:0px !important;}
.pad-R5{padding-right:5px !important;}
.pad-R10{padding-right:10px !important;}
.pad-R15{padding-right:15px !important;}
.pad-R20{padding-right:20px !important;}
.pad-R25{padding-right:25px !important;}
.pad-R30{padding-right:30px !important;}
.pad-R35{padding-right:35px !important;}
.pad-R40{padding-right:40px !important;}
.pad-R45{padding-right:45px !important;}
.pad-R50{padding-right:50px !important;}

.border-TB{border-top:1px solid #ccc; border-bottom:1px solid #ccc;}
.border-B{ border-bottom:1px solid #ccc; }
.border-T{ border-top:1px solid #ccc; }
.border-L{ border-left:1px solid #ccc; }
.border-R{ border-right:1px solid #ccc; }
.border-all{ border:1px solid #ccc; }

.line-hit-50{ line-height:50px !important ;}
.line-hit-40{ line-height:40px !important ;}
.line-hit-35{ line-height:35px !important ;}
.line-hit-30{ line-height:30px !important ;}
.line-hit-28{ line-height:28px !important ;}
.line-hit-25{ line-height:25px !important ;}
.line-hit-20{ line-height:20px !important ;}
.line-hit-16{ line-height:16px !important ;}

.hit-auto{ height:auto !important; }
.text-italic{ font-style:italic;}
